<?xml version="1.0" encoding="UTF-8"?><process version="10.0.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.0.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.0.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="136">
        <parameter key="csv_file" value="/Users/lmrg2000/Desktop/MEIC/AC/feup-ac-proj/data_processed/district.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="code.true.integer.attribute"/>
          <parameter key="1" value="region.true.polynominal.attribute"/>
          <parameter key="2" value="no\. of municipalities with inhabitants &lt; 499.true.integer.attribute"/>
          <parameter key="3" value="no\. of municipalities with inhabitants 500-1999.true.integer.attribute"/>
          <parameter key="4" value="no\. of municipalities with inhabitants &gt; 2000.true.integer.attribute"/>
          <parameter key="5" value="no\. of cities .true.integer.attribute"/>
          <parameter key="6" value="ratio of urban inhabitants.true.real.attribute"/>
          <parameter key="7" value="average salary.true.integer.attribute"/>
          <parameter key="8" value="ratio enterpreneurs.true.real.attribute"/>
          <parameter key="9" value="unemploymant rate growth.true.real.attribute"/>
          <parameter key="10" value="crime rate growth.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="guess_types" compatibility="10.0.000" expanded="true" height="82" name="Guess Types" width="90" x="179" y="187">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="decimal_point_character" value="."/>
      </operator>
      <operator activated="false" class="remove_correlated_attributes" compatibility="10.0.000" expanded="true" height="82" name="Remove Correlated Attributes" width="90" x="179" y="646">
        <parameter key="correlation" value="0.95"/>
        <parameter key="filter_relation" value="greater"/>
        <parameter key="attribute_order" value="original"/>
        <parameter key="use_absolute_correlation" value="true"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.0.000" expanded="true" height="82" name="Multiply (3)" width="90" x="313" y="187"/>
      <operator activated="true" class="replace_missing_values" compatibility="10.0.000" expanded="true" height="103" name="Replace Missing Values" width="90" x="447" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="no. of commited crimes 95|unemploymant rate 95"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="false" class="subprocess" compatibility="10.0.000" expanded="true" height="82" name="(Not working) Replace MVs with medians" width="90" x="313" y="646">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="10.0.000" expanded="true" height="103" name="Multiply (2)" width="90" x="112" y="187"/>
          <operator activated="true" class="replace_missing_values" compatibility="10.0.000" expanded="true" height="103" name="Replace Missing Values - unemploymant 95" width="90" x="514" y="442">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="unemploymant rate 95"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="value"/>
            <list key="columns"/>
            <parameter key="replenishment_value" value="%{median_unemploymant_rate_95}"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="10.0.000" expanded="true" height="82" name="Aggregate" width="90" x="313" y="136">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="no. of commited crimes 95" value="median"/>
              <parameter key="unemploymant rate 95" value="median"/>
            </list>
            <parameter key="group_by_attributes" value=""/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="10.0.000" expanded="true" height="103" name="Multiply (4)" width="90" x="380" y="238"/>
          <operator activated="true" class="extract_macro" compatibility="10.0.000" expanded="true" height="68" name="Extract Macro - unemploymant rate 95" width="90" x="648" y="136">
            <parameter key="macro" value="median"/>
            <parameter key="macro_type" value="data_value"/>
            <parameter key="statistics" value="average"/>
            <parameter key="attribute_name" value="median(unemploymant rate 95)"/>
            <parameter key="example_index" value="1"/>
            <list key="additional_macros"/>
          </operator>
          <operator activated="true" class="generate_macro" compatibility="10.0.000" expanded="true" height="82" name="Generate Macro - unemploymant rate 95" width="90" x="849" y="111">
            <list key="function_descriptions">
              <parameter key="median_unemploymant_rate_95" value="eval(%{median})"/>
            </list>
          </operator>
          <operator activated="true" class="extract_macro" compatibility="10.0.000" expanded="true" height="68" name="Extract Macro - no. of commited crimes 95" width="90" x="648" y="238">
            <parameter key="macro" value="median"/>
            <parameter key="macro_type" value="data_value"/>
            <parameter key="statistics" value="average"/>
            <parameter key="attribute_name" value="median(no. of commited crimes 95)"/>
            <parameter key="example_index" value="1"/>
            <list key="additional_macros"/>
          </operator>
          <operator activated="true" class="generate_macro" compatibility="10.0.000" expanded="true" height="82" name="Generate Macro - no. of commited crimes 95" width="90" x="782" y="289">
            <list key="function_descriptions">
              <parameter key="median_no._of_commited_crimes_95" value="eval(%{median})"/>
            </list>
          </operator>
          <connect from_port="in 1" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_op="Aggregate" to_port="example set input"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_op="Replace Missing Values - unemploymant 95" to_port="example set input"/>
          <connect from_op="Replace Missing Values - unemploymant 95" from_port="example set output" to_port="out 1"/>
          <connect from_op="Aggregate" from_port="example set output" to_op="Multiply (4)" to_port="input"/>
          <connect from_op="Multiply (4)" from_port="output 1" to_op="Extract Macro - no. of commited crimes 95" to_port="example set"/>
          <connect from_op="Multiply (4)" from_port="output 2" to_op="Extract Macro - unemploymant rate 95" to_port="example set"/>
          <connect from_op="Extract Macro - unemploymant rate 95" from_port="example set" to_op="Generate Macro - unemploymant rate 95" to_port="through 1"/>
          <connect from_op="Extract Macro - no. of commited crimes 95" from_port="example set" to_op="Generate Macro - no. of commited crimes 95" to_port="through 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="10.0.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="581" y="187">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="name"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="write_csv" compatibility="10.0.000" expanded="true" height="82" name="Write CSV" width="90" x="782" y="85">
        <parameter key="csv_file" value="D:/FEUP/M.EIC/ML/feup-ac-proj/data_processed/district.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.0.000" expanded="true" height="124" name="Multiply" width="90" x="313" y="391"/>
      <operator activated="false" class="detect_outlier_cof" compatibility="10.0.000" expanded="true" height="82" name="Detect Outlier (COF)" width="90" x="849" y="493">
        <parameter key="number_of_neighbors" value="7"/>
        <parameter key="number_of_class_outliers" value="10"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="detect_outlier_lof" compatibility="10.0.000" expanded="true" height="82" name="Detect Outlier (LOF)" width="90" x="648" y="391">
        <parameter key="minimal_points_lower_bound" value="10"/>
        <parameter key="minimal_points_upper_bound" value="20"/>
        <parameter key="distance_function" value="euclidian distance"/>
      </operator>
      <operator activated="false" class="detect_outlier_densities" compatibility="10.0.000" expanded="true" height="82" name="Detect Outlier (Densities)" width="90" x="648" y="595">
        <parameter key="distance_function" value="euclidian distance"/>
      </operator>
      <operator activated="true" class="detect_outlier_distances" compatibility="10.0.000" expanded="true" height="82" name="Detect Outlier (Distances)" width="90" x="447" y="340">
        <parameter key="number_of_neighbors" value="10"/>
        <parameter key="number_of_outliers" value="10"/>
        <parameter key="distance_function" value="euclidian distance"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Guess Types" to_port="example set input"/>
      <connect from_op="Guess Types" from_port="example set output" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_port="result 1"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Detect Outlier (Distances)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Detect Outlier (LOF)" to_port="example set input"/>
      <connect from_op="Detect Outlier (LOF)" from_port="example set output" to_port="result 3"/>
      <connect from_op="Detect Outlier (Distances)" from_port="example set output" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
