<?xml version="1.0" encoding="UTF-8"?><process version="10.0.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.0.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.0.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="/Users/lmrg2000/Documents/MEIC/AC/feup-ac-proj/data_processed/data.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="loan_id.true.integer.attribute"/>
          <parameter key="1" value="account_id.true.integer.attribute"/>
          <parameter key="2" value="loan_amount.true.integer.attribute"/>
          <parameter key="3" value="loan_duration.true.integer.attribute"/>
          <parameter key="4" value="loan_payments.true.integer.attribute"/>
          <parameter key="5" value="status.true.integer.attribute"/>
          <parameter key="6" value="account_district_id.true.integer.attribute"/>
          <parameter key="7" value="account_frequency.true.polynominal.attribute"/>
          <parameter key="8" value="disp_id.true.integer.attribute"/>
          <parameter key="9" value="client_id.true.integer.attribute"/>
          <parameter key="10" value="has_disponent.true.polynominal.attribute"/>
          <parameter key="11" value="client_district_id.true.integer.attribute"/>
          <parameter key="12" value="gender.true.polynominal.attribute"/>
          <parameter key="13" value="last_balance.true.real.attribute"/>
          <parameter key="14" value="mean_balance.true.real.attribute"/>
          <parameter key="15" value="min_balance.true.real.attribute"/>
          <parameter key="16" value="monthly_diff.true.integer.attribute"/>
          <parameter key="17" value="code.true.integer.attribute"/>
          <parameter key="18" value="region.true.polynominal.attribute"/>
          <parameter key="19" value="no\. of municipalities with inhabitants &lt; 499.true.integer.attribute"/>
          <parameter key="20" value="no\. of municipalities with inhabitants 500-1999.true.integer.attribute"/>
          <parameter key="21" value="no\. of municipalities with inhabitants &gt; 2000.true.integer.attribute"/>
          <parameter key="22" value="no\. of cities .true.integer.attribute"/>
          <parameter key="23" value="ratio of urban inhabitants.true.real.attribute"/>
          <parameter key="24" value="average salary.true.integer.attribute"/>
          <parameter key="25" value="ratio enterpreneurs.true.real.attribute"/>
          <parameter key="26" value="unemploymant rate growth.true.real.attribute"/>
          <parameter key="27" value="crime rate growth.true.real.attribute"/>
          <parameter key="28" value="age_on_loan_request.true.integer.attribute"/>
          <parameter key="29" value="age_on_loan_request_disc.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="10.0.000" expanded="true" height="82" name="Select Attributes" width="90" x="45" y="136">
        <parameter key="attribute_filter_type" value="value_type"/>
        <parameter key="attribute" value="gender"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="10.0.000" expanded="true" height="82" name="Select Attributes (3)" width="90" x="45" y="238">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="account_id"/>
        <parameter key="attributes" value="|account_district_id|account_id|client_district_id|client_id|code|disp_id"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="10.0.000" expanded="true" height="82" name="Set Role" width="90" x="45" y="340">
        <parameter key="attribute_name" value="loan_id"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles">
          <parameter key="status" value="prediction"/>
        </list>
      </operator>
      <operator activated="true" class="normalize" compatibility="10.0.000" expanded="true" height="103" name="Normalize" width="90" x="45" y="442">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.0.000" expanded="true" height="166" name="Multiply (2)" width="90" x="179" y="442"/>
      <operator activated="false" class="concurrency:optimize_parameters_grid" compatibility="10.0.000" expanded="true" height="145" name="k-medoids elbow" width="90" x="179" y="136">
        <list key="parameters">
          <parameter key="Clustering (2).k" value="[2.0;10;10;linear]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="k_medoids" compatibility="10.0.000" expanded="true" height="82" name="Clustering (2)" width="90" x="179" y="34">
            <parameter key="add_cluster_attribute" value="true"/>
            <parameter key="add_as_label" value="false"/>
            <parameter key="remove_unlabeled" value="false"/>
            <parameter key="k" value="5"/>
            <parameter key="max_runs" value="10"/>
            <parameter key="max_optimization_steps" value="100"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="measure_types" value="MixedMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="true" class="cluster_distance_performance" compatibility="10.0.000" expanded="true" height="103" name="Performance" width="90" x="313" y="34">
            <parameter key="main_criterion" value="Avg. within centroid distance"/>
            <parameter key="main_criterion_only" value="false"/>
            <parameter key="normalize" value="true"/>
            <parameter key="maximize" value="true"/>
          </operator>
          <connect from_port="input 1" to_op="Clustering (2)" to_port="example set"/>
          <connect from_op="Clustering (2)" from_port="cluster model" to_op="Performance" to_port="cluster model"/>
          <connect from_op="Clustering (2)" from_port="clustered set" to_op="Performance" to_port="example set"/>
          <connect from_op="Performance" from_port="performance" to_port="performance"/>
          <connect from_op="Performance" from_port="example set" to_port="output 1"/>
          <connect from_op="Performance" from_port="cluster model" to_port="model"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="dbscan_apache" compatibility="10.0.000" expanded="true" height="103" name="DBSCAN" width="90" x="380" y="595">
        <parameter key="epsilon" value="0.7"/>
        <parameter key="minimal_points" value="2"/>
      </operator>
      <operator activated="true" class="principal_component_analysis" compatibility="10.0.000" expanded="true" height="103" name="PCA" width="90" x="380" y="697">
        <parameter key="dimensionality_reduction" value="fixed number"/>
        <parameter key="variance_threshold" value="0.95"/>
        <parameter key="number_of_components" value="2"/>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="10.0.000" expanded="true" height="82" name="k-Means" width="90" x="313" y="442">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="7"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="false" class="agglomerative_clustering" compatibility="10.0.000" expanded="true" height="82" name="Agglomerative Clustering" width="90" x="179" y="34">
        <parameter key="mode" value="SingleLink"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="CorrelationSimilarity"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="k_medoids" compatibility="10.0.000" expanded="true" height="82" name="k-medoids" width="90" x="313" y="136">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="6"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="false" class="concurrency:optimize_parameters_grid" compatibility="10.0.000" expanded="true" height="145" name="k-means elbow" width="90" x="179" y="289">
        <list key="parameters">
          <parameter key="Clustering.k" value="[2.0;10;10;linear]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:k_means" compatibility="10.0.000" expanded="true" height="82" name="Clustering" width="90" x="179" y="34">
            <parameter key="add_cluster_attribute" value="true"/>
            <parameter key="add_as_label" value="false"/>
            <parameter key="remove_unlabeled" value="false"/>
            <parameter key="k" value="5"/>
            <parameter key="max_runs" value="10"/>
            <parameter key="determine_good_start_values" value="true"/>
            <parameter key="measure_types" value="BregmanDivergences"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="SquaredEuclideanDistance"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="max_optimization_steps" value="100"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="cluster_distance_performance" compatibility="10.0.000" expanded="true" height="103" name="Performance (5)" width="90" x="313" y="34">
            <parameter key="main_criterion" value="Avg. within centroid distance"/>
            <parameter key="main_criterion_only" value="false"/>
            <parameter key="normalize" value="true"/>
            <parameter key="maximize" value="true"/>
          </operator>
          <connect from_port="input 1" to_op="Clustering" to_port="example set"/>
          <connect from_op="Clustering" from_port="cluster model" to_op="Performance (5)" to_port="cluster model"/>
          <connect from_op="Clustering" from_port="clustered set" to_op="Performance (5)" to_port="example set"/>
          <connect from_op="Performance (5)" from_port="performance" to_port="performance"/>
          <connect from_op="Performance (5)" from_port="example set" to_port="output 1"/>
          <connect from_op="Performance (5)" from_port="cluster model" to_port="model"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.0.000" expanded="true" height="124" name="Multiply" width="90" x="447" y="442"/>
      <operator activated="true" class="principal_component_analysis" compatibility="10.0.000" expanded="true" height="103" name="k-means PCA" width="90" x="581" y="544">
        <parameter key="dimensionality_reduction" value="fixed number"/>
        <parameter key="variance_threshold" value="0.95"/>
        <parameter key="number_of_components" value="2"/>
      </operator>
      <operator activated="true" class="singular_value_decomposition" compatibility="10.0.000" expanded="true" height="103" name="SVD" width="90" x="380" y="799">
        <parameter key="dimensionality_reduction" value="fixed number"/>
        <parameter key="percentage_threshold" value="0.95"/>
        <parameter key="dimensions" value="2"/>
      </operator>
      <operator activated="true" class="model_simulator:cluster_model_visualizer" compatibility="10.0.000" expanded="true" height="103" name="k-Means Visualizer" width="90" x="581" y="442"/>
      <operator activated="true" class="singular_value_decomposition" compatibility="10.0.000" expanded="true" height="103" name="k-means SVD" width="90" x="581" y="646">
        <parameter key="dimensionality_reduction" value="fixed number"/>
        <parameter key="percentage_threshold" value="0.95"/>
        <parameter key="dimensions" value="2"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.0.000" expanded="true" height="124" name="Multiply (3)" width="90" x="447" y="136"/>
      <operator activated="true" class="model_simulator:cluster_model_visualizer" compatibility="10.0.000" expanded="true" height="103" name="k-Medoids Visualizer" width="90" x="581" y="85"/>
      <operator activated="true" class="singular_value_decomposition" compatibility="10.0.000" expanded="true" height="103" name="k-medoids SVD" width="90" x="581" y="289">
        <parameter key="dimensionality_reduction" value="fixed number"/>
        <parameter key="percentage_threshold" value="0.95"/>
        <parameter key="dimensions" value="2"/>
      </operator>
      <operator activated="true" class="principal_component_analysis" compatibility="10.0.000" expanded="true" height="103" name="k-medoids PCA" width="90" x="581" y="187">
        <parameter key="dimensionality_reduction" value="fixed number"/>
        <parameter key="variance_threshold" value="0.95"/>
        <parameter key="number_of_components" value="2"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="PCA" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="DBSCAN" to_port="example set"/>
      <connect from_op="Multiply (2)" from_port="output 3" to_op="k-medoids" to_port="example set"/>
      <connect from_op="Multiply (2)" from_port="output 4" to_op="k-Means" to_port="example set"/>
      <connect from_op="Multiply (2)" from_port="output 5" to_op="SVD" to_port="example set input"/>
      <connect from_op="k-Means" from_port="cluster model" to_op="k-Means Visualizer" to_port="model"/>
      <connect from_op="k-Means" from_port="clustered set" to_op="Multiply" to_port="input"/>
      <connect from_op="k-medoids" from_port="cluster model" to_op="k-Medoids Visualizer" to_port="model"/>
      <connect from_op="k-medoids" from_port="clustered set" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="k-Means Visualizer" to_port="clustered data"/>
      <connect from_op="Multiply" from_port="output 2" to_op="k-means PCA" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 3" to_op="k-means SVD" to_port="example set input"/>
      <connect from_op="k-means PCA" from_port="example set output" to_port="result 5"/>
      <connect from_op="k-Means Visualizer" from_port="visualizer output" to_port="result 2"/>
      <connect from_op="k-means SVD" from_port="example set output" to_port="result 3"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="k-medoids PCA" to_port="example set input"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_op="k-medoids SVD" to_port="example set input"/>
      <connect from_op="Multiply (3)" from_port="output 3" to_op="k-Medoids Visualizer" to_port="clustered data"/>
      <connect from_op="k-Medoids Visualizer" from_port="visualizer output" to_port="result 1"/>
      <connect from_op="k-Medoids Visualizer" from_port="model output" to_port="result 4"/>
      <connect from_op="k-medoids SVD" from_port="example set output" to_port="result 7"/>
      <connect from_op="k-medoids PCA" from_port="example set output" to_port="result 6"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
    </process>
  </operator>
</process>
